<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mirage</title>
  <link rel="stylesheet" href="/css/normalize">
  <link href="http://fonts.cdnfonts.com/css/proxima-nova-2" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/circular-std" rel="stylesheet">
  <link rel="stylesheet" href="/css/col.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <section id="header">
    <header class="header-site">
      <div class="container-header">
        <div class="col-12">
          <div class="row middle around">
            <div class="col-6">
              <h1 class="header-heading">Mirage</h1>
              <a href="#"> <img src="./img/logo.svg" alt="logo photo" width="106" height="30"></a>
            </div>
            <div class="col-6 row middle evenly">
              <nav class="header-nav">
                <ul class="header-list row middle evenly">
                  <li class="header-item">
                    <a class="header-link header-link-active" href="#">Home</a>
                  </li>
                  <li class="header-item">
                    <a class="header-link" href="#">About</a>
                  </li>
                  <li class="header-item">
                    <a class="header-link" href="#">Product</a>
                  </li>
                  <li class="header-item">
                    <a class="header-link" href="#">Pricing</a>
                  </li>
                </ul>
              </nav>
              <button class="btn-header"><img src="./img/btn-header.svg" alt="button header" width="24"
                  height="24"></button>
            </div>
          </div>
        </div>

        <!-- hero-header -->

        <div class="hero-header">
          <div class="col-12">
            <div class="row middle around">
              <div class="col-6">
                <p class="hero-text">
                  Creative Agency
                </p>
                <h2 class="hero-heding">
                  We Deliver The Best
                  Product for You
                </h2>
                <p class="hero-under-text">
                  Design is the creation of a plan or convention
                  for the construction of an object or a system as in
                  architectural blueprints, engineering drawings,
                  business processes,
                </p>
                <a class="hero-link" href="#">Get started</a>
              </div>
              <div class="col-6">
                <img class="hero-image" src="./img/hero-image.svg" alt="hero-image" width="532">
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </section>

    <!-- main -->

  <main class="site-main">
    <section id="main">

      <!-- services -->
      
      <div class="services-box">
        <div class="container">
          <p class="text-services">
            Our services
          </p>
          <h2 class="heading-services">Why People Choose Us</h2>
          <ul class="services-list row middle between">
            <li class="services-item">
              <img class="services-photo" src="./img/design.svg" alt="design" width="50" height="50">
              <h3 class="heading-under-services">Design</h3>
              <p class="header-under-text">a plan or drawing produced to show the look and function</p>
            </li>

            <li class="services-item">
              <img class="services-photo" src="./img/development.svg" alt="development" width="43" height="43">
              <h3 class="heading-under-services">Development</h3>
              <p class="header-under-text">Development is defined as the process of growth or new </p>
            </li>

            <li class="services-item services-item-brending">
              <img class="services-photo" src="./img/portfolio.svg" alt="portfolio" width="48" height="48">
              <h3 class="heading-under-services heading-under-services-branding">Branding</h3>
              <p class="header-under-text header-under-text-branding">The marketing practice of creating a name, symbol
                or </p>
              <a class="branding-link" href="#">Learn more</a>
            </li>

            <li class="services-item">
              <img class="services-photo" src="./img/layers.svg" alt="layers" width="44" height="44">
              <h3 class="heading-under-services">Illustration</h3>
              <p class="header-under-text">An illustration is a decoration, interpretation or visual</p>
            </li>
          </ul>
        </div>
      </div>

      <!-- design -->

      <div class="container">
        <ul class="list-design">
          <li class="item-design row middle around">
            <div class="col-12">
              <div class="row middle between">
                <div class="col-6">
                  <img class="design-img" src="./img/design-photos.svg" alt="design image" width="500" height="550">
                </div>
                <div class="col-6">
                  <div class="design">
                    <p class="text-design">
                      Design Things
                    </p>
                    <h2 class="design-heading">
                      We Loves To Design
                      Your Creative Ideas
                    </h2>
                    <p class="design-under-text">A creative concept is an overarching
                      “Big Idea” that captures audience interest, influences their
                      emotional response and inspires them to take action.It is a unifying
                      theme that can be used across all campaign messages</p>
                    <a class="design-link" href="#">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </li>

          <li class="item-design">
            <div class="col-12">
              <div class="row middle between">
                <div class="col-6">
                  <p class="text-design">
                    Our Teamwork
                  </p>
                  <h2 class="design-heading">
                    We Believe Success
                    Lies On Teamwork
                  </h2>
                  <p class="design-under-text">Good teamwork means a synergistic way of
                    working with each person committed and working towards a shared goal. ...
                    It is therefore a necessity that leaders facilitate and build the teamwork
                    skills of their people if they are</p>
                  <a class="design-link" href="#">Learn more</a>
                </div>
                <div class="col-6">
                  <img class="design-img" src="./img/teamwork.svg" alt="teamwork image" width="582" height="550">
                </div>
              </div>
            </div>
          </li>

          <li class="item-design">
            <div class="col-12">
              <div class="row middle between">
                <div class="col-6">
                  <img class="design-img" src="./img/people.svg" alt="people image" width="416" height="417">
                </div>
                <div class="col-6">
                  <div class="people">
                    <p class="text-design">
                      Testimonial
                    </p>
                    <h2 class="design-heading test-heading">
                      Thats What Our
                      Client Says About Us
                    </h2>
                    <p class="design-under-text test-under-text">“ Heartiest congratulations to the team for Future
                      projects.
                      I extend thankful wishes and wish the team best of luck for the future assignments to come.
                      Your effort is gladly ”</p>
                    <p class="user-name">Jorge Morrison</p>
                    <p class="user-country">North California,USA</p>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>

      <!-- social -->

      <div class="social">
        <div class="container">
          <ul class="social-list row middle between">
            <li class="item-social">
              <img src="./img/ferrari.svg" alt="ferrari" width="157" height="157">
            </li>

            <li class="item-social">
              <img src="./img/microsoft-gray.svg" alt="microsoft" width="195" height="56">
            </li>

            <li class="item-social">
              <img src="./img/nat-geo.svg" alt="national deoraphy" width="143" height="43">
            </li>

            <li class="item-social">
              <img src="./img/deloitte.svg" alt="deliotte" width="178" height="51">
            </li>

            <li class="item-social">
              <img src="./img/google.svg" alt="google" width="139" height="46">
            </li>
          </ul>
        </div>
      </div>

      <!-- blog -->
      <div class="blog">
        <div class="container">
          <div class="col-12">
            <div class="row middle between">
              <div class="col-4">
                <img src="./img/email.svg" alt="email photo" width="250" height="250">
              </div>
              <div class="col-8">
                <h2 class="mail-heading">
                  Subscribe To Our Blog
                </h2>
                <p class="text-email">
                  A newsletter is a tool used to communicate regularly with
                  your subscribers, delivering the information
                </p>
                <div class="email-box">
                  <form action="https://echo.htmlacademy.ru">
                    <label for="email">
                      <input class="email-input" type="email" id="email" name="email" required
                        placeholder="Type Your Email Address">
                    </label>
                    <button class="btn-link" type="submit">Send</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- footer -->

  <footer class="site-footer">
    <div class="container">
      <div class="row middle around">
        <div class="footer-box">
          <img class="footer-logo" src="./img/logo.svg" alt="footer logo" width="127" height="30">
          <p class="country-text-footer">560 N Riverview D Ste 658</p>
          <p class="country-text-footer country-text-under-footer">North Carolina DA 598745 USA</p>
          <p class="country-text-footer footer-social">
            Follow us on
          </p>
          <ul class="footer-social-list row middle between">
            <li class="item-social-footer">
              <a class="link-footer-social" target="_blank" href="#"><img src="./img/instagram.svg" alt="instagram"
                  width="41" height="41"></a>
            </li>

            <li class="item-social-footer">
              <a class="link-footer-social" target="_blank" href="#"><img src="./img/twitter.svg" alt="twitter"
                  width="41" height="41"></a>
            </li>

            <li class="item-social-footer">
              <a class="link-footer-social" target="_blank" href="#"><img src="./img/youtube.svg" alt="youtube"
                  width="41" height="41"></a>
            </li>

            <li class="item-social-footer">
              <a class="link-footer-social" target="_blank" href="#"><img src="./img/facebook.svg" alt="facebook"
                  width="41" height="41"></a>
            </li>
          </ul>
        </div>

        <nav class="nav-resouces">
          <p class="nav-text row middle">Resouces</p>
          <ul class="list-footer middle">
            <li class="item-footer">
              <a class="link-footer" href="#">Revisions</a>
            </li>
            <li class="item-footer">
              <a class="link-footer" href="#">Sheets</a>
            </li>
            <li class="item-footer">
              <a class="link-footer" href="#">Quiz</a>
            </li>
            <li class="item-footer">
              <a class="link-footer" href="#">Drill</a>
            </li>
          </ul>
        </nav>

        <nav class="nav-about">
          <p class="nav-text row middle">About</p>
          <ul class="list-footer middle">
            <li class="item-footer">
              <a class="link-footer" href="#">About us</a>
            </li>
            <li class="item-footer">
              <a class="link-footer" href="#">Partners</a>
            </li>
            <li class="item-footer">
              <a class="link-footer" href="#">Contact us</a>
            </li>
            <li class="item-footer">
              <a class="link-footer" href="#">Careers</a>
            </li>
          </ul>
        </nav>

        <nav class="nav-helpful">
          <p class="nav-text row middle">Helpful link</p>
          <ul class="list-footer middle">
            <li class="item-footer">
              <a class="link-footer" href="#">Mirage</a>
            </li>
            <li class="item-footer">
              <a class="link-footer" href="#">Solutions</a>
            </li>
            <li class="item-footer">
              <a class="link-footer" href="#">Industries</a>
            </li>
            <li class="item-footer">
              <a class="link-footer" href="#">Services</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </footer>

  <!-- under-footer -->
  <div class="under-footer">
    <div class="container">
      <div class="under-footer row middle between">
        <p class="under-footer-text">
          @ All Rights Reserved By Mirage 2020
        </p>
        <div class="select-div row middle">
          <img class="web-photo" src="./img/web-social.svg" alt="" width="34" height="34">
          <select class="form-name row middle around">
            <option value="Eng">
              Eng
            </option>
            <option value="Ru">
              Ru
            </option>
          </select>
        </div>
      </div>
    </div>
  </div>
</body>

</html>